# PostsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstcode/postsapp/: ExampleInstrumentedTest.kt  PostsDatabaseTest.kt  PostsNetworkTest.kt
app/src/androidTest/resources/: add_post.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstcode/postsapp/: App.kt
app/src/main/java/com/firstcode/postsapp/repository/: PostsRepository.kt
app/src/main/java/com/firstcode/postsapp/repository/paging/: PostRemoteMediator.kt
app/src/main/java/com/firstcode/postsapp/repository/paging/database/: Daos.kt  PostsDatabase.kt
app/src/main/java/com/firstcode/postsapp/repository/paging/model/: Models.kt
app/src/main/java/com/firstcode/postsapp/repository/paging/network/: NetworkService.kt
app/src/main/java/com/firstcode/postsapp/ui/: MainActivity.kt
app/src/main/java/com/firstcode/postsapp/ui/addupdatepost/: AddUpdatePostFragment.kt  AddUpdatePostViewModel.kt
app/src/main/java/com/firstcode/postsapp/ui/details/: BindingUtils.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/firstcode/postsapp/ui/master/: MasterFragment.kt  MasterViewModel.kt  PostAdapter.kt  PostLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_update_post.xml  fragment_details.xml  fragment_master.xml  item_post.xml  load_state_footer_view_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstcode/postsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
