<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.firstcode.postsapp.repository.paging.model.Post" />
        <variable
            name="clickListener"
            type="com.firstcode.postsapp.ui.master.PostAdapter.PostListener" />
    </data>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textSize="18sp"
        android:padding="12dp"
        app:postTitle="@{post}"
        android:onClick="@{() -> clickListener.onClick(post)}"/>

</layout>



